<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
     
 <head>
<link rel="stylesheet" type="text/css" href="Main.css">
</head>   
<body>

<h1>BEST POKEMON TEAM FOR EVERY GENERATION FROM GENERATION 1 TO GENEATION 6!</h1>

   
    <h2>This site has the best team for each pokemon game. We are basing these teams of gym leaders, rivals, evil teams, elite 4 and pokemon champion and other important battles. These teams will not be based off any post-game battles or remakes. </h2>
    
    <h1>1. The Kanto Region</h1>
    
    <img src="https://s-media-cache-ak0.pinimg.com/originals/29/28/2c/29282c204cdefad4f1c7ff6aeebb6097.png" width="460" id="kantopic">
    
    <h3>Venusaur</h3>
    
    <h3>Snorlax</h3>
    
    <h3>Jolteon</h3>
    
    <h3>Dodrio</h3>
    
    <h3>Nidoking</h3>
    
    <h3>Starmie</h3>
    
    <h1>2. The Johto Region</h1>
    
    <img src="https://images4.sw-cdn.net/product/picture/625x465_1260692_1242726_1452880101.jpg" width="460" height="300" id="kantopic">
    
    <h3>Typhlosion</h3>
    
    <h3>Machamp</h3>
    
    <h3>Ampharos</h3> 
    
    <h3>Lapras</h3> 
    
    <h3>Pidgeot</h3>
    
    <h3>Alakazam</h3>
    
    <h1>3. The Hoenn Region</h1>
    
    <img src="http://static.comicvine.com/uploads/original/14/141991/2986669-hoenn+league+badges.jpg" width="460" id="kantopic">
    
    
    <h3>Blaziken</h3>
    
    <h3>Swellow</h3>
    
    <h3>Gardevoir</h3>
    
    <h3>Ludicolo</h3>
    
    <h3>Aggron</h3>
    
    <h3>Absol</h3>
    
    <h1>4. The Sinnoh Region</h1>
    
    <img src="http://oi27.tinypic.com/2rp4nyr.jpg" width="460" id="kantopic">
    
    <h3>Infernape</h3>
    
    <h3>Lucario</h3>
    
    <h3>Staraptor</h3>
    
    <h3>Luxray</h3>
    
    <h3>Floatzel</h3>
    
    <h3>Garchomp </h3>
    
    <h1>5. The Unova Region</h1>
    
    <img src="https://images-eu.ssl-images-amazon.com/images/I/51tfG1qHyNL._SX300_QL70_.jpg" width="460" height="260" id="kantopic">
    
    <h3>Samurott</h3>
    
    <h3>Swoobat</h3>
    
    <h3>Krookodile</h3>
    
    <h3>Mienshao</h3>
    
    <h3>Eelektross</h3>
    
    <h3>Bisharp</h3>
    
    <h1>6. The Kalos Region</h1>
    
    <img src="https://s-media-cache-ak0.pinimg.com/originals/4f/6c/3d/4f6c3dce541850cfad42ad54d66a9389.jpg" width="460" height="280" id="kantopic">
    
    
    <h3>Greninja</h3>
    
    <h3>Talonflame</h3>
    
    <h3>Gogoat</h3>
    
    <h3>Mega-Gengar</h3>
    
    <h3>Heliolisk</h3>
    
    <h3>Aegislash</h3>
    
    
    <h3>Now try make your own team at this site!</h3>
    <a target="blank" href="http://www.teammagma.net/teambuilder/" >team magma team builder</a>
    
    
    <p></p>
    
    
<style>
    
    
    
    
    </style>
    
</body>
</html>

